APP_HOST=0.0.0.0
APP_PORT=8080
LOG_LEVEL=INFO

DB_HOST=database
DB_PORT=5432
DB_NAME=ml_service
DB_USER=postgres
DB_PASSWORD=your_secure_password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=your_secure_password
RABBITMQ_VHOST=/ 