APP_HOST=0.0.0.0
APP_PORT=8080
LOG_LEVEL=INFO

DB_HOST=database
DB_PORT=5432
DB_NAME=ml_service
DB_USER=postgres
DB_PASSWORD=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/ 